# ReminderApp

./: .gitignore  FIRSTCODEREVIEW.md  README.md  StoryBoardREADME.md  pom.xml
.github/: CODEOWNERS
docs/: pull_request_template.md
src/main/java/com/enterprisedev/reminderapp/: ReminderappApplication.java
src/main/java/com/studious/dto/: Event.java
src/main/resources/: application.yaml
src/test/java/com/enterprisedev/reminderapp/: ReminderappApplicationTests.java
studious/: README.md  pom.xml
studious/src/main/java/com/studious/studious/: AppController.java  AuthController.java  Event.java  HomeController.java  Priority.java  StudiousApplication.java
studious/src/main/java/com/studious/studious/config/: GoogleOAuthConfig.java
studious/src/main/java/com/studious/studious/model/: CalendarEvent.java  User.java
studious/src/main/java/com/studious/studious/repository/: UserRepository.java
studious/src/main/java/com/studious/studious/service/: CanvasService.java  GoogleCalendarService.java  UserService.java
studious/src/main/resources/: application.properties  application.properties.template
studious/src/main/resources/css/: style.css  styles.css
studious/src/main/resources/templates/: about.html  add-event.html  calendar.html  contact.html  create-event.html  edit-event.html  homepage.html  login.html  settings.html  signup.html
studious/src/test/java/com/studious/studious/: StudiousApplicationTests.java
studious/tokens/: StoredCredential
